* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
.header {
  width: 100%;
  height: 60px;

  display: flex;
}
.left_header {
  width: 70%;
  height: 80%;

  margin: 6px 0px;
  display: flex;
  align-items: center;
  padding-left: 100px;
}
.left_header-phone-info {
  margin-right: 40px;
}

.right_header {
  width: 30%;
  height: 80%;

  margin: 6px 0px;
  display: flex;
  align-items: center;
}
.login a {
  text-decoration: none;
  color: gray;
  margin-right: 31px;
}
.register a {
  text-decoration: none;
  color: gray;
}
.register {
  margin-left: 15px;
  font-size: 17px;
}
.navbar-section {
  width: 100%;
  height: 110px;
  border: 2px solid black;
  display: flex;

  background-color: #7370d8;
}
.navbar.navbar-expand-lg {
  width: 100%;
  height: 100%;
}
.navbar-brand {
  margin-left: 91px;
  margin-top: -14px;
}
.navbar-nav.mb-lg-0 {
  color: white;
  margin-left: 350px;
  margin-top: -14px;
  font-weight: bolder;
}
.nav-link {
  color: white;
  margin-right: 20px;
}
.carousel-caption.d-none.d-md-block {
  height: 500px;
  text-align: start;
  border: 2px solid white;
  margin-left: -50px;
  margin-top: 10px;
}
.carousel-caption.d-none.d-md-block h1 {
  font-size: 80px;
  margin-bottom: 20px;
}
.carousel-inner {
  position: relative;
  content: "";

  width: 100%;
  height: 100%;
}
.single-slide-page-1 {
  background-image: url(../images/images/banner/banner1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  position: relative;
}
.single-slide-page-1::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  background: rgba(115, 112, 215, 0.6);
}
.col-md-12.single-slide-page-1-content {
  width: 100%;
  padding-top: 170px;

  height: 100vh;
  padding-top: 150px;
  color: white;
  z-index: 2;
  position: relative;
}
.col-md-12.single-slide-page-1-content h1 {
  font-size: 80px;
  font-weight: bolder;
}
.col-md-12.single-slide-page-1-content p {
  font-size: 20px;
  margin-bottom: 40px;
}
.slide-btn {
  width: 200px;
  height: 64px;
  margin-right: 40px;
  color: #7370d8;
  font-size: 20px;
  border: none;
}
.slide-btn:hover {
  background-color: rgba(0, 0, 0, 0);
  color: white;
  border: 2px solid white;
  transition: 1s;
}
.carousel-control-next,
.carousel-control-prev {
  top: 720px;
  left: 200px;
  z-index: 5;
}
.carousel-control-prev {
  left: 150px;
  top: 720px;
  z-index: 5;
}
.carousel-control-next-icon:hover {
  width: 75px;
  height: 75px;
  background-color: white;
  border-radius: 100%;
  color: #7370d8;
}
.carousel-control-prev-icon:hover {
  width: 75px;
  height: 75px;
  background-color: white;
  border-radius: 100%;
  color: #7370d8;
}
.single-slide-page-2 {
  background-image: url(../images/images/banner/banner2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  position: relative;
}
.single-slide-page-2::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  background: rgba(115, 112, 215, 0.6);
}
.col-md-12.single-slide-page-2-content {
  width: 100%;
  padding-top: 170px;

  height: 100vh;
  padding-top: 150px;
  color: white;
  z-index: 2;
  position: relative;
}
.col-md-12.single-slide-page-2-content h1 {
  font-size: 80px;
  font-weight: bolder;
}
.col-md-12.single-slide-page-2-content p {
  font-size: 20px;
  margin-bottom: 40px;
}
.slide-btn {
  width: 200px;
  height: 64px;
  margin-right: 40px;
  color: #7370d8;
  font-size: 20px;
  border: none;
}
.slide-btn:hover {
  background-color: rgba(0, 0, 0, 0);
  color: white;
  border: 2px solid white;
  transition: 1s;
}
.col-md-12.we-do-container {
  border: 2px solid black;
  text-align: center;
  height: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.we-do-title {
  font-size: 31px;
  font-weight: bolder;
  margin-bottom: 20px;
  font-family: sans-serif;
}
.we-do-info {
  font-size: 19px;
  color: gray;
  font-weight: 80%;
}
.row.home {
  text-align: center;
  display: flex;

  align-items: center;
  height: 300px;
  border: 2px solid black;
  width: 100%;
}
.we-do {
  height: 650px;
}
.we-do-section {
  height: 250px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 15px;
}
.we-do-section h2 {
  font-weight: bold;
  font-size: 33px;
  font-family: sans-serif;
  margin-bottom: 35px;
}
.we-do-section p {
  color: gray;
  font-size: 18px;
}
.client-section {
  height: 300px;

  display: flex;
  justify-content: space-between;
  padding: 0px 101px;
}
.client-section-box {
  box-shadow: 0 0 1px 0px gray;

  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.business-title {
  margin-bottom: 20px;
  margin: 20px 0px;
}
.business-info {
  color: gray;

  font-weight: 90%;
  font-size: 17px;
}
.client-section-box:hover {
  box-shadow: 0 0 4px 0px gray;
}
.about-us {
  height: 500px;

  margin: 150px 0px;
}
.col-md-6.about-us-box-1 {
  height: 500px;
  display: flex;
  justify-content: center;

  flex-direction: column;
}
.about-us-box-1-title {
  font-weight: 70%;
  margin-bottom: 20px;
}
.about-us-box-1-info {
  font-size: 18px;
  color: gray;
}
.abou-us-box-1-btn {
  width: 185px;
  height: 51px;
  border: none;
  background-color: #7370d8;
  color: white;
}
.about-us-box-2-img-section {
  box-shadow: 0 0 4px 0px gray;
  margin-top: 50px;
}
.about-us-box-2-img-section .img-fluid {
  margin-top: -34px;
  margin-left: 34px;
}
.Our-services {
  border: 2px solid black;
  height: 1000px;
}
.our-services-section {
  height: 250px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 15px;
}
.our-services-section h2 {
  font-weight: bold;
  font-size: 33px;
  font-family: sans-serif;
  margin-bottom: 35px;
}
.our-services-section p {
  color: gray;
  font-size: 18px;
}
.finished-products {
  height: 1200px;

  border: 2px solid black;
}
.finished-products-header {
  height: 300px;

  display: flex;
  flex-direction: column;
  justify-content: center;
}
.finished-products-title {
  margin-bottom: 28px;

  font-weight: bolder;
}
.finished-products-info {
  font-size: 17px;
  color: gray;
}
.finished-products-img-section {
  height: 800px;

  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

/* .img-1 {
  height: 600px;

  position: relative;
  background-image: url("../images/images/project/project1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
} */
/* .img-1:hover::before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0px;

  background-color: rgba(115, 112, 215, 0.6);
  position: absolute;
  transition: 5s ease;
} */
.img-1 {
  height: 600px;
  /* transition: 1s; */
}
.img-1 {
  position: relative;
  background-image: url(../images/images/project/project1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 33.3%;
  height: 600px;
  border: 2px solid black;
}
.finished-products-img-section:hover .img-1:before {
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgba(125, 191, 253, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/* .img-1:hover {
  transform: scale(1.2);
} */
.finished-products-btn {
  padding: 15px 50px;
  margin: 40px 0px;
  border: none;
  background-color: #6b7ad3;
  color: white;
}
.finished-products-btn:hover {
  background-color: white;
  border: 1px solid #7370d8;
  color: #7370d8;
  transition: 2s ease;
}
.our-expert-team {
  width: 100%;
  height: 800px;

  background-color: #908ddc;
}
.our-team {
  height: 300px;
  display: flex;
  flex-direction: column;

  justify-content: center;
}
.out-team-title {
  margin-bottom: 20px;
  font-size: 35px;
  color: white;
  font-weight: 100%;
  font-weight: bolder;
}
.our-team-info {
  font-size: 17px;
  color: white;
  font-weight: 80%;
}
.our-team-list {
  height: 500px;

  display: flex;
  align-items: center;
}
.team-members-bio {
  padding-left: 33px;
  color: white;

  position: relative;
  top: -80px;
  background-color: #39376b;
  opacity: 0.9;
  transition: 2s ease;
}
.team-members-bio:hover {
  margin-top: -20px;
}
.team-members-bio a {
  opacity: 0;
}
.team-members-bio:hover a {
  opacity: 1;
}

.team-members-bio h3 {
  font-size: 19px;
  font-weight: bolder;
}
.team-members-bio h4 {
  font-size: 15px;
  font-weight: bolder;
}
.team-members-bio a {
  text-decoration: none;
  font-size: 13px;
}
.pricing-table {
  height: 1000px;
  border: 2px solid black;
}
.pricing-first-box {
  height: 300px;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.pricing-title {
  font-weight: bolder;
  font-family: sans-serif;
  margin-bottom: 30px;
  font-size: 40px;
}
.pricing-info {
  font-size: 17px;
  color: grayi;
}
.pricing-table-list {
  height: 530px;
  text-align: center;
  padding-top: 20px;
  font-family: sans-serif;
  opacity: 0.5;
}
.pricing-table-list:hover {
  opacity: 1;
  box-shadow: 0 0 5px 5px gray;
}
.pricing-table-btn:hover {
  background-color: white;
  color: #7370d8;
  border: 2px solid #7370d8;
  transition: 1s ease;
}
.income-list {
  padding-top: 22px;
  background-color: #7370d8;
  color: white;

  margin-bottom: 19px;
}
.basic-title {
  font-size: 27px;
}

.income-list sup {
  font-size: 24px;
}
.income-list span {
  font-size: 35px;
  margin-left: 5px;
}
.Monthly-title {
  padding-bottom: 26px;
  padding-top: 10px;
}

.number-list {
  height: 225px;
}
.user-title,
.project-title,
.advisor-team-title,
.completestatistics-title {
  margin-bottom: 20px;
}
.Email-support-title {
  margin-bottom: 30px;
}
.pricing-table-btn {
  margin: auto;
  width: 194px;
  height: 53px;

  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: #7370d8;
  color: white;
}
.client-area {
  height: 307px;

  background-color: #7370d8;
}
.client-area-img-section {
  height: 307px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.news {
  height: 1000px;

  width: 100%;
  background-color: rgba(135, 133, 221, 0.8);
}
.col-md-12.news.header {
  height: 320px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: sans-serif;
}
.newsheader-title {
  font-weight: bolder;
  margin-bottom: 30px;
}
.contactsection {
  height: 426px;
  font-family: sans-serif;
  height: 560px;
}

.contactsectionleftbox {
  color: white;

  line-height: 3;
  line-height: 3rem;
  height: 426px;
  padding-left: 100px;
  padding-top: 40px;
}
.contactsectionleftbox h2 {
  margin-bottom: 20px;
}
.contactsectionrightbox {
  color: white;

  line-height: 3rem;
  height: 426px;

  padding-top: 40px;
}
.contactsectionrightbox h4 {
  margin-bottom: 30px;
  font-weight: bolder;
}
.contactsectionrightbox .text-box {
  width: 210px;
  margin-bottom: 20px;
  padding-left: 20px;
  border: none;
}
.Messagebox {
  width: 83%;
  height: 225px;
  border: none;
  padding-left: 20px;
}
.form-btn {
  width: 203px;
  background-color: #7370d8;
  height: 51px;
  text-align: center;
  word-spacing: 10px;
  letter-spacing: 4px;
  margin-top: 20px;

  margin-left: 250px;
}
.form-btn:hover {
  background-color: white;
  color: #7370d8;
  border: 2px solid #7370d8;
  transition: 0.5s ease;
}
.newproject {
  height: 200px;
  background-color: #7370d8;
}
.newprojectbox {
  height: 200px;

  display: flex;
  flex-direction: column;

  justify-content: center;
  font-family: sans-serif;

  color: white;
}
.newprojectleftbox {
  padding-left: 100px;
  font-weight: bolder;
}
.button.newprojectbtn {
  width: 158px;
  border: 2px solid white;
  height: 54px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.button.newprojectbtn:hover {
  background-color: white;
  color: #7370d8;
  border: 2px solid #7370d8;
  transition: 0.5s ease;
}
.footer-box {
  height: 350px;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.useful-links a {
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
}
.fromthe-news hr {
  background-color: white;
}
.fromthe-news input {
  height: 50px;
  text-align: center;
  width: 200px;
  position: relative;
}
.fromthe-news span {
  height: 78px;
  background-color: #7370d8;
  padding: 13px;
  position: absolute;
  left: 1126px;
}
.footer-end {
  background-color: gray;
  height: 66px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  text-align: center;
  font-size: 20px;
}
.footer-end a {
  text-decoration: none;
  color: #7370d8;
  font-weight: bolder;
}
.footer-end a:hover {
  color: white;
}
@media (max-width: 575px) {
  .header {
    height: 120px;
    display: block;
  }
  .left_header {
    align-items: center;
    padding-left: 100px;
    padding: 0;
    margin: 0;
    height: 50%;
  }
  .right_header {
    height: 0px;

    align-items: start;
    width: 100%;
  }
  .navbar-brand {
    margin-left: 0px;
  }
  .navbar-nav.mb-lg-0 {
    margin: 0;

    position: absolute;
    z-index: 5;
    background-color: #9f9edd;

    width: 100%;
    padding: 0;
    margin-top: 14px;
    margin-left: -14px;
    padding-left: 40px;
  }
  .col-md-12.single-slide-page-1-content h1 {
    font-size: 27px;
    font-weight: bolder;
    margin-bottom: 18px;
  }
  .col-md-12.single-slide-page-2-content h1 {
    font-size: 27px;
    font-weight: bolder;
    margin-bottom: 18px;
  }

  .col-md-12.single-slide-page-1-content p {
    font-size: 16px;
  }
  .col-md-12.single-slide-page-2-content p {
    font-size: 16px;
  }
  .slide-btn {
    width: 143px;
    height: 64px;

    font-size: 15px;

    margin-bottom: 20px;
  }
  .carousel-control-prev {
    top: 820px;
    left: 60px;
  }
  .carousel-control-next {
    top: 820px;
    left: 108px;
  }
  .carousel-control-next-icon:hover {
    width: 125px;
    height: 65px;

    border-radius: 50%;
  }
  .carousel-control-prev-icon:hover {
    width: 125px;
    height: 65px;

    border-radius: 50%;
  }
  .we-do-section h2 {
    font-size: 26px;
    font-family: sans-serif;
    margin: 0;
  }
  .we-do-section p {
    font-size: 15px;
    margin-bottom: 88px;
    margin-top: 10px;
  }
  .client-section {
    height: 469px;

    padding: 0;
    margin: 0;
  }
  .about-us {
    text-align: center;
    padding: 0px 17px;
  }
  .abou-us-box-1-btn {
    width: 119px;
    height: 45px;

    margin: 10px auto;
    font-size: 16px;
  }
  .col-md-6.about-us-box-2-img-section {
    display: none;
  }
  .finished-products {
    height: 1200px;
    border: 2px solid black;
    display: none;
  }
  .our-expert-team {
    display: none;
  }
  .Our-services {
    border: none;
    height: 1307px;
  }
  .client-area {
    margin-top: 1467px;
    height: 261px;
  }
  .client-area-img-section img {
    width: 75px;
    margin-right: 10px;
  }
  .contactsectionleftbox {
    height: 564px;
  }
  .contactsectionrightbox {
    margin-top: 100px;
  }
  .newproject {
    height: 200px;
    background-color: #7370d8;
    margin-top: 800px;
    text-align: ;
  }
  .newprojectbtn {
    margin: 0px auto;
  }
  .footer-box {
    height: 1599px;
  }
  .footer-box .col-md-4 {
    margin-top: 600px;
  }
  .footer-end {
    background-color: gray;
    height: 121px;
  }
  .form-btn {
    margin: 0px auto;
  }
  .contactsectionrightbox .text-box {
    padding-left: 26px;

    margin: 10px 60px;
  }
}
@media (min-width: 576px) and (max-width: 991px) {
  .header {
    height: 120px;
    display: block;
  }
  .left_header-phone-info {
    margin-left: 150px;
    font-size: 20px;
  }
  .left_header-email-info {
    font-size: 20px;
  }
  .left_header {
    align-items: center;
    padding-left: 100px;
    padding: 0;
    margin: 0;
    height: 50%;
    width: 100%;
  }

  .right_header {
    width: 100%;
    height: 50%;
  }
  .register {
    font-size: 22px;
    margin-left: 150px;
  }
  .login,
  .social-icons {
    font-size: 22px;
  }
  .navbar-brand {
    margin-left: 0px;
  }
  .navbar-nav.mb-lg-0 {
    margin: 0;

    position: absolute;
    z-index: 5;
    background-color: #9f9edd;

    width: 100%;
    padding: 0;
    margin-top: 14px;
    margin-left: -14px;
    padding-left: 40px;
  }
  .col-md-12.single-slide-page-1-content h1 {
    font-size: 50px;

    margin-bottom: 31px;
  }
  .col-md-12.single-slide-page-1-content p {
    font-size: 20px;
  }
  .col-md-12.single-slide-page-2-content h1 {
    font-size: 50px;
    font-weight: bolder;
    margin-bottom: 31px;
  }

  .col-md-12.single-slide-page-2-content p {
    font-size: 20px;
  }
  .slide-btn {
    width: 143px;
    height: 64px;

    font-size: 15px;

    margin-bottom: 20px;
  }
  .carousel-control-prev {
    top: 820px;
    left: 60px;
  }
  .carousel-control-next {
    top: 820px;
    left: 108px;
  }
  .carousel-control-next-icon:hover {
    width: 125px;
    height: 65px;

    border-radius: 50%;
  }
  .carousel-control-prev-icon:hover {
    width: 125px;
    height: 65px;

    border-radius: 50%;
  }
  .we-do-section {
    height: 317px;
  }
  .we-do-section h2 {
    font-size: 40px;
    margin-bottom: 20px;
  }
  .we-do-section p {
    font-size: 20px;
    margin-bottom: 88px;
    margin-top: 10px;
  }
  .client-section {
    height: 469px;

    padding: 0;
    margin: 0;
  }
  .client-section-box {
    margin-left: 20px;
    margin-right: 20px;
  }
  .pricing-table {
    border: none;
  }
  .about-us {
    text-align: center;
    padding: 0px 17px;
  }
  .abou-us-box-1-btn {
    width: 119px;
    height: 45px;

    margin: 10px auto;
    font-size: 16px;
  }   
  .col-md-6.about-us-box-2-img-section {
    display: none;
  }
  .finished-products {
    height: 1200px;
    border: 2px solid black;
    display: none;
  }
  .our-expert-team {
    display: none;
  }
  .Our-services {
    border: none;
    height: 1307px;
  }
  .client-area {
    margin-top: 1467px;
    height: 261px;
  }
  .client-area-img-section img {
    width: 75px;
    margin-right: 10px;
  }
  .contactsectionleftbox {
    height: 564px;
  }
  .contactsectionrightbox {
    margin-top: 100px;
  }
  .newproject {
    height: 200px;
    background-color: #7370d8;
    margin-top: 800px;
    text-align: ;
  }
  .newprojectbtn {
    margin: 0px auto;
  }
  .footer-box {
    height: 800px;
  }
  .footer-box .col-md-4 {
    margin-top: 600px;
  }
  .footer-end {
    background-color: gray;
    height: 121px;
  }
  .form-btn {
    margin: 0px auto;
    margin: 0;
    margin-top: 0px;
    margin-top: 20px;
  }
  .footer-box .col-md-4 {
    margin: 0px;

    width: 300px;
    margin-right: 20px;
  }
  .col-md-2.useful-links {
    width: 204px;
  }
  .col-md-3.ournewsletter {
    width: 327px;
    margin-top: 40px;
    margin-left: 13px;
  }
  .col-md-3.fromthe-news {
    margin-top: 40px;
  }
  .contactsectionrightbox .text-box {
    padding-left: 26px;

    margin: 10px 60px;
  }
  .Messagebox {
    margin-left: 60px;
  }
}
